@import url("icons.css");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

h1 {
  font-family: din-condensed, sans-serif;
  font-size: 4rem;
  font-style: bold;
  color: rgb(66, 66, 66);
}

h2 {
  color: rgb(66, 66, 66);
  font-family: sofia-pro, sans-serif;
  font-style: normal;
  font-size: 2.5rem;
  font-weight: 100;
}

.top {
  margin-top: 2vw;
  text-align: center;
  color: black;
  width: 100%;
  border-radius: 20px;
  margin-bottom: 10px;
}

.secondLine {
  padding: 50px;
  text-align: center;
  width: 100%;
}

.iconBtn {
  height: 42px;
  width: 42px;
  position: absolute;
  z-index: 100;
  appearance: none;
  background: rgba(38, 38, 38, 0.5);
  border: none;
  box-shadow: none;
  color: white;
  font-size: 1.5rem;
  opacity: 0.3;
  border-radius: 50%;
  padding: 4px;
}

.back {
  top: 1%;
  left: 1%;
}

.fullscreen {
  top: 1%;
  right: 1%;
}

.iconBtn:hover {
  opacity: 1;
  transition: all ease-in 0.2s;
  background: rgba(38, 38, 38, 0.7);
}

.iconBtn:focus {
  outline: none;
  border: none;
}

.videoContainer {
  position: absolute;
  height: 70%;
  width: fit-content;
  margin-top: 2%;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 9px 5px 20px -3px #1e1e1e;
  background: #000000;
}

.video::-webkit-media-controls-fullscreen-button {
  display: none !important;
}

.video {
  height: 100%;
  max-width: 100%;
}
.video:focus {
  outline: none;
}

.hotspotContainer {
  width: 100%;
  height: 40%;
  position: absolute;
  bottom: 15%;
  display: flex;
  justify-content: space-around;
}

.hotspot {
  height: fit-content;
  width: 25%;
  display: none;
  cursor: pointer;
  box-shadow: 0px 0px 40px 0px rgba(71, 71, 71, 1);
}

.hotspot video {
  height: auto;
  max-width: 100%;
  display: block;
}

.hotspot video::-webkit-media-controls-timeline {
  display: none;
}

#restart {
  background: #669933;
  color: white;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0px 0px 15px 0px rgba(117, 117, 117, 0.7);
  padding: 20px;
  position: absolute;
  bottom: 10%;
  display: none;
}

.section {
  width: 100vw;
  height: 100vh;
  position: relative;
}

.section.first {
  background: url("../images/CTFNbackground.png") no-repeat;
  background-size: cover;
}

.section.second {
  background: url("../images/CTFNSpiegelVerkehrt.png") no-repeat;
  padding-top: 20px;
}

.section.third {
  background: url("../images/blob-scene-haikei-2.svg") no-repeat;
  padding-top: 20px;
}

.galleryWrapper {
  display: grid;
  grid-template-columns: repeat(6, minmax(15px, 55px));
  grid-template-rows: repeat(3, minmax(15px, 1fr));
  grid-gap: 25px;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}

.avatar {
  position: relative;
  grid-column: span 2;
  outline: 2px solid rgb(66, 66, 66);
  cursor: pointer;
  transition: outline-offset 200ms ease, outline-width 200ms ease;
}
.avatar:hover {
  outline-offset: -2px;
  outline-width: 4px;
}

.avatar img {
  width: 100%;
  max-height: 100%;
}

.avatar:last-child:nth-child(3n - 1) {
  grid-column-end: -2;
}

.avatar:nth-last-child(2):nth-child(3n + 1) {
  grid-column-end: 4;
}

/* Dealing with single orphan */

.avatar:last-child:nth-child(3n - 2) {
  grid-column-end: 5;
}

.modalWrapper {
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;
  background: rgba(38, 38, 38, 0.5);
}

.modal {
  min-width: 50%;
  min-height: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  backdrop-filter: blur(5px);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.modal .bigAvatar {
  height: 70%;
  max-width: 30%;
}

.bigAvatar img {
  height: 100%;
  width: 100%;
}

.modal .description {
  width: 60%;
}

#close {
  position: absolute;
  top: 2%;
  right: 1%;
  font-size: 1.5rem;
}

.newsticker {
  padding: 2px 0px;
  background-color: #cb6c2a;
  color: white;
  font: sofia-pro, sans-serif;
  font-size: xx-large;
  width: 100%;
}

.card {
  position: relative;
  width: fit-content;
  background: rgba(255, 255, 255, 0.4);
  padding: 20px;
  min-width: 40%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2%;
  border-radius: 10px;
  backdrop-filter: blur(5px);
  box-shadow: 9px 5px 20px -3px #1e1e1e;
}
